[gd_scene load_steps=6 format=3 uid="uid://bl7mf6ol7shxq"]

[ext_resource type="Script" path="res://Scene/Item/Collectable.gd" id="1_a43hu"]
[ext_resource type="Texture2D" uid="uid://ch06fx7gh18ru" path="res://Sprite/placeholder/free-fishing-game-assets-pixel-art-pack/3 Objects/Fish-rod.png" id="1_erour"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkpgk"]
resource_local_to_scene = true
size = Vector2(16, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_mey0m"]
atlas = ExtResource("1_erour")
region = Rect2(0, 0, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjaxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mey0m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Collectable" type="Area2D"]
script = ExtResource("1_a43hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lkpgk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qjaxd")
