[gd_scene load_steps=4 format=3 uid="uid://dxdbeqn2xmpve"]

[ext_resource type="Script" path="res://Scene/Map/time_ui.gd" id="1_3iocb"]
[ext_resource type="Texture2D" uid="uid://dlanuh5os4r82" path="res://Sprite/placeholder/PNG/clock_ui.png" id="1_pbeqv"]
[ext_resource type="LabelSettings" uid="uid://c55jq0vqm2yyf" path="res://Scene/Font/LabelSettings/time_gui_labelsettings.tres" id="2_bdytm"]

[node name="Time Gui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3iocb")

[node name="backrgound" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 138.0
offset_bottom = 48.0
texture = ExtResource("1_pbeqv")
region_rect = Rect2(0, 0, 48, 47)

[node name="Day-control" type="Control" parent="."]
anchors_preset = 0
offset_left = 19.0
offset_top = -1.0
offset_right = 113.0
offset_bottom = 24.0

[node name="Days" type="Label" parent="Day-control"]
layout_mode = 0
offset_left = 55.0
offset_top = 3.0
offset_right = 95.0
offset_bottom = 27.0
text = "1"
label_settings = ExtResource("2_bdytm")
metadata/_edit_lock_ = true

[node name="header_days" type="Label" parent="Day-control"]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 51.0
offset_bottom = 27.0
text = "Day:"
label_settings = ExtResource("2_bdytm")
metadata/_edit_lock_ = true

[node name="Clock-control" type="Control" parent="."]
anchors_preset = 0
offset_left = 71.0
offset_top = 22.0
offset_right = 130.0
offset_bottom = 46.0

[node name="hour" type="Label" parent="Clock-control"]
layout_mode = 0
offset_left = 1.0
offset_right = 25.0
offset_bottom = 24.0
text = "22"
label_settings = ExtResource("2_bdytm")
metadata/_edit_lock_ = true

[node name="semi-colon" type="Label" parent="Clock-control"]
layout_mode = 0
offset_left = 26.0
offset_right = 34.0
offset_bottom = 24.0
text = ":"
label_settings = ExtResource("2_bdytm")
metadata/_edit_lock_ = true

[node name="minute" type="Label" parent="Clock-control"]
layout_mode = 0
offset_left = 34.0
offset_right = 58.0
offset_bottom = 24.0
text = "20"
label_settings = ExtResource("2_bdytm")
metadata/_edit_lock_ = true

[node name="header_time" type="Label" parent="Clock-control"]
layout_mode = 0
offset_left = -56.0
offset_right = -4.0
offset_bottom = 24.0
text = "Time"
label_settings = ExtResource("2_bdytm")
