[gd_scene load_steps=4 format=3 uid="uid://gnjlfkdgp51w"]

[ext_resource type="Script" path="res://Scene/UI/Player_UI/Inventory/hotbar_slot.gd" id="2_ahtp5"]
[ext_resource type="Texture2D" uid="uid://dlanuh5os4r82" path="res://Sprite/placeholder/PNG/clock_ui.png" id="2_db1hv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cs7mo"]
atlas = ExtResource("2_db1hv")
region = Rect2(0, 0, 48.224, 48)

[node name="Hotbar_1" type="TextureButton"]
focus_mode = 1
texture_normal = SubResource("AtlasTexture_cs7mo")
script = ExtResource("2_ahtp5")
