[gd_scene load_steps=3 format=3 uid="uid://cmhjjeql7uyyw"]

[ext_resource type="Script" path="res://Script/Character/area_fishing_zone.gd" id="1_ke551"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyues"]
size = Vector2(26, 11)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ke551")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jyues")
