[gd_scene load_steps=4 format=3 uid="uid://bh75wx5gvkcoo"]

[ext_resource type="Script" path="res://Script/UI/inventory_gui/Inventory_gui.gd" id="1_ibe80"]
[ext_resource type="Texture2D" uid="uid://df7pthiwx73pw" path="res://Sprite/placeholder/PNG/InventoryRect.png" id="1_olibu"]
[ext_resource type="PackedScene" uid="uid://dq45cwsd3evxo" path="res://Scene/UI/inventory/slots_inventory.tscn" id="2_ko3km"]

[node name="Inventory_gui" type="Control"]
custom_minimum_size = Vector2(205, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 205.0
offset_bottom = 40.0
script = ExtResource("1_ibe80")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 205.0
offset_bottom = 39.0
texture = ExtResource("1_olibu")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 221.0
offset_bottom = 54.0
columns = 5

[node name="Panel" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ko3km")]
layout_mode = 2

[node name="Panel2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ko3km")]
layout_mode = 2

[node name="Panel3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ko3km")]
layout_mode = 2

[node name="Panel4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ko3km")]
layout_mode = 2

[node name="Panel5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_ko3km")]
layout_mode = 2
