[gd_scene load_steps=47 format=3 uid="uid://dcefmvnxtdn66"]

[ext_resource type="Texture2D" uid="uid://cybt5oayuryi7" path="res://Sprite/placeholder/sprites/characters/slime.png" id="1_hf0ya"]
[ext_resource type="Script" path="res://Script/Character/Enemy/Enemy_movment.gd" id="1_hvgar"]
[ext_resource type="BehaviorTree" uid="uid://h2eknpt88ryi" path="res://ai/trees/skatteetaten.tres" id="3_jrd6w"]
[ext_resource type="Texture2D" uid="uid://cl3uhadp6u5tv" path="res://Sprite/placeholder/RPG_Exclamation_Mark_Animation.png" id="4_uwpfi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50aic"]
atlas = ExtResource("1_hf0ya")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj0u2"]
atlas = ExtResource("1_hf0ya")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3hmc"]
atlas = ExtResource("1_hf0ya")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jswip"]
atlas = ExtResource("1_hf0ya")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_118o4"]
atlas = ExtResource("1_hf0ya")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us54h"]
atlas = ExtResource("1_hf0ya")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rviub"]
atlas = ExtResource("1_hf0ya")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4md"]
atlas = ExtResource("1_hf0ya")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly62q"]
atlas = ExtResource("1_hf0ya")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdxnw"]
atlas = ExtResource("1_hf0ya")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n2b"]
atlas = ExtResource("1_hf0ya")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2il"]
atlas = ExtResource("1_hf0ya")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6silx"]
atlas = ExtResource("1_hf0ya")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omv8b"]
atlas = ExtResource("1_hf0ya")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42ty"]
atlas = ExtResource("1_hf0ya")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1et76"]
atlas = ExtResource("1_hf0ya")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvgir"]
atlas = ExtResource("1_hf0ya")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tinc7"]
atlas = ExtResource("1_hf0ya")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ytsj"]
atlas = ExtResource("1_hf0ya")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov62k"]
atlas = ExtResource("1_hf0ya")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3545"]
atlas = ExtResource("1_hf0ya")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sv86"]
atlas = ExtResource("1_hf0ya")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lyh3"]
atlas = ExtResource("1_hf0ya")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_galc3"]
atlas = ExtResource("1_hf0ya")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yjpn"]
atlas = ExtResource("1_hf0ya")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bql0y"]
atlas = ExtResource("1_hf0ya")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3cvh"]
atlas = ExtResource("1_hf0ya")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_114lt"]
atlas = ExtResource("1_hf0ya")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mghgj"]
atlas = ExtResource("1_hf0ya")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgsl"]
atlas = ExtResource("1_hf0ya")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sn5f"]
atlas = ExtResource("1_hf0ya")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acvoj"]
atlas = ExtResource("1_hf0ya")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6ug"]
atlas = ExtResource("1_hf0ya")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvbul"]
atlas = ExtResource("1_hf0ya")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvbdy"]
atlas = ExtResource("1_hf0ya")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4c5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50aic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj0u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3hmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jswip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_118o4")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us54h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rviub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly62q")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdxnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6silx")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omv8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1et76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvgir")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tinc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ytsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov62k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3545")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sv86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lyh3")
}],
"loop": true,
"name": &"walk_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_galc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yjpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bql0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3cvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_114lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mghgj")
}],
"loop": true,
"name": &"walk_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sn5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acvoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvbul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvbdy")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6h5tx"]
radius = 7.28011

[sub_resource type="BlackboardPlan" id="BlackboardPlan_qgxju"]

[sub_resource type="Animation" id="Animation_dra1j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}

[sub_resource type="Animation" id="Animation_82ob8"]
resource_name = "Warning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.133333, 0.2, 0.266667, 0.3, 0.333333, 0.4, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0872665, 0.0290888, -0.0872665, -0.116355, -0.174533, -0.174533, 0.174533, 0.174533, -0.174533, -0.174533, -0.174533, 0.174533, 0.174533, -0.174533, -0.174533, 0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_utdoh"]
_data = {
"RESET": SubResource("Animation_dra1j"),
"Warning": SubResource("Animation_82ob8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45fif"]
radius = 7.0
height = 16.0

[node name="Enemy" type="CharacterBody2D"]
z_index = 3
collision_mask = 2
script = ExtResource("1_hvgar")

[node name="Enemy_movment" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k4c5t")
animation = &"walk_side"
frame_progress = 0.421977

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_6h5tx")
disabled = true

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = ExtResource("3_jrd6w")
blackboard_plan = SubResource("BlackboardPlan_qgxju")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 500
lifetime = 2.0
one_shot = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 150.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_utdoh")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
z_index = 7
position = Vector2(0, -7)
rotation = -0.0872665
texture = ExtResource("4_uwpfi")
region_enabled = true
region_rect = Rect2(21.0795, 0, 6.24303, 16)

[node name="Enemy_hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_hitbox"]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_45fif")

[connection signal="body_entered" from="Enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
